import 'package:flutter/widgets.dart';

import 'generated/app_localizations.dart';

export 'generated/app_localizations.dart';

extension BuildContextL10n on BuildContext {
  AppLocalizations get l10n => AppLocalizations.of(this);
}

extension AppLocalizationsX on AppLocalizations {
  List<String> get winnerPraiseMessages => [
    winnerPraise1,
    winnerPraise2,
    winnerPraise3,
    winnerPraise4,
    winnerPraise5,
    winnerPraise6,
  ];

  String pantomimePrompt(String promptId) {
    return switch (promptId) {
      'cat' => promptCat,
      'dog' => promptDog,
      'wizard' => promptWizard,
      'ant' => promptAnt,
      'backpack' => promptBackpack,
      'baker' => promptBaker,
      'bee' => promptBee,
      'bicycle' => promptBicycle,
      'bunny' => promptBunny,
      'burger' => promptBurger,
      'climbing' => promptClimbing,
      'dancing' => promptDancing,
      'dragon' => promptDragon,
      'egg' => promptEgg,
      'farmer' => promptFarmer,
      'fish' => promptFish,
      'fondue' => promptFondue,
      'fork' => promptFork,
      'hero' => promptHero,
      'knight' => promptKnight,
      'lama' => promptLama,
      'ninja' => promptNinja,
      'penguin' => promptPenguin,
      'pirate' => promptPirate,
      'reindeer' => promptReindeer,
      'ship' => promptShip,
      'skiing' => promptSkiing,
      'snake' => promptSnake,
      'spaghetti' => promptSpaghetti,
      'squirrel' => promptSquirrel,
      'storm' => promptStorm,
      'tree' => promptTree,
      'umbrella' => promptUmbrella,
      'unicorn' => promptUnicorn,
      'volleyball' => promptVolleyball,
      'monkey' => promptMonkey,
      'open_book' => promptOpenBook,
      'soccer_ball' => promptSoccerBall,
      'alarm_clock' => promptAlarmClock,
      'balloon' => promptBalloon,
      'beanie' => promptBeanie,
      'bear' => promptBear,
      'bee2' => promptBee2,
      'bird' => promptBird,
      'blanket' => promptBlanket,
      'broom' => promptBroom,
      'bucket' => promptBucket,
      'butterfly' => promptButterfly,
      'camel' => promptCamel,
      'camera' => promptCamera,
      'chair' => promptChair,
      'chicken' => promptChicken,
      'cow' => promptCow,
      'crab' => promptCrab,
      'crocodile' => promptCrocodile,
      'cup' => promptCup,
      'deer' => promptDeer,
      'dolphin' => promptDolphin,
      'drums' => promptDrums,
      'duck' => promptDuck,
      'eagle' => promptEagle,
      'elephant' => promptElephant,
      'flashlight' => promptFlashlight,
      'floor_lamp' => promptFloorLamp,
      'flute' => promptFlute,
      'fox' => promptFox,
      'frog' => promptFrog,
      'gift' => promptGift,
      'giraffe' => promptGiraffe,
      'glasses' => promptGlasses,
      'gloves' => promptGloves,
      'goat' => promptGoat,
      'guinea_pig' => promptGuineaPig,
      'guitar' => promptGuitar,
      'hamster' => promptHamster,
      'hat' => promptHat,
      'hedgehog' => promptHedgehog,
      'key' => promptKey,
      'ladybug' => promptLadybug,
      'leopard' => promptLeopard,
      'lion' => promptLion,
      'mirror' => promptMirror,
      'mobile' => promptMobile,
      'mouse' => promptMouse,
      'owl' => promptOwl,
      'panda' => promptPanda,
      'parrot' => promptParrot,
      'pelican' => promptPelican,
      'pencil' => promptPencil,
      'penguin2' => promptPenguin2,
      'pig' => promptPig,
      'pillow' => promptPillow,
      'plate' => promptPlate,
      'rabbit' => promptRabbit,
      'remote_control' => promptRemoteControl,
      'rope' => promptRope,
      'ruler' => promptRuler,
      'scarf' => promptScarf,
      'scissors' => promptScissors,
      'scooter' => promptScooter,
      'shark' => promptShark,
      'sheep' => promptSheep,
      'sheet_of_paper' => promptSheetOfPaper,
      'skateboard' => promptSkateboard,
      'sledge' => promptSledge,
      'slide' => promptSlide,
      'snail' => promptSnail,
      'soap' => promptSoap,
      'spider' => promptSpider,
      'spoon' => promptSpoon,
      'starfish' => promptStarfish,
      'suitcase' => promptSuitcase,
      'swing' => promptSwing,
      'table' => promptTable,
      'television' => promptTelevision,
      'tiger' => promptTiger,
      'toothbrush' => promptToothbrush,
      'towel' => promptTowel,
      'turtle' => promptTurtle,
      'watch' => promptWatch,
      'whale' => promptWhale,
      'wolf' => promptWolf,
      'zebra' => promptZebra,
      _ => promptId,
    };
  }
}
