import 'package:flutter/widgets.dart';

import 'generated/app_localizations.dart';

export 'generated/app_localizations.dart';

extension BuildContextL10n on BuildContext {
  AppLocalizations get l10n => AppLocalizations.of(this);
}

extension AppLocalizationsX on AppLocalizations {
  List<String> get winnerPraiseMessages => [
    winnerPraise1,
    winnerPraise2,
    winnerPraise3,
    winnerPraise4,
    winnerPraise5,
    winnerPraise6,
  ];

  String pantomimePrompt(String promptId) {
    return switch (promptId) {
      'cat' => promptCat,
      'dog' => promptDog,
      'wizard' => promptWizard,
      'ant' => promptAnt,
      'backpack' => promptBackpack,
      'baker' => promptBaker,
      'bee' => promptBee,
      'bicycle' => promptBicycle,
      'bunny' => promptBunny,
      'burger' => promptBurger,
      'climbing' => promptClimbing,
      'dancing' => promptDancing,
      'dragon' => promptDragon,
      'egg' => promptEgg,
      'farmer' => promptFarmer,
      'fish' => promptFish,
      'fondue' => promptFondue,
      'fork' => promptFork,
      'hero' => promptHero,
      'knight' => promptKnight,
      'lama' => promptLama,
      'ninja' => promptNinja,
      'penguin' => promptPenguin,
      'pirate' => promptPirate,
      'reindeer' => promptReindeer,
      'ship' => promptShip,
      'skiing' => promptSkiing,
      'snake' => promptSnake,
      'spaghetti' => promptSpaghetti,
      'squirrel' => promptSquirrel,
      'storm' => promptStorm,
      'tree' => promptTree,
      'umbrella' => promptUmbrella,
      'unicorn' => promptUnicorn,
      'volleyball' => promptVolleyball,
      'monkey' => promptMonkey,
      'book' => promptBook,
      'soccer_ball' => promptSoccerBall,
      'balloon' => promptBalloon,
      'beanie' => promptBeanie,
      'bear' => promptBear,
      'bee2' => promptBee2,
      'bird' => promptBird,
      'blanket' => promptBlanket,
      'broom' => promptBroom,
      'bucket' => promptBucket,
      'butterfly' => promptButterfly,
      'camel' => promptCamel,
      'camera' => promptCamera,
      'chair' => promptChair,
      'chicken' => promptChicken,
      'cow' => promptCow,
      'crab' => promptCrab,
      'crocodile' => promptCrocodile,
      'cup' => promptCup,
      'deer' => promptDeer,
      'dolphin' => promptDolphin,
      'drums' => promptDrums,
      'duck' => promptDuck,
      'eagle' => promptEagle,
      'elephant' => promptElephant,
      'flashlight' => promptFlashlight,
      'floor_lamp' => promptFloorLamp,
      'flute' => promptFlute,
      'fox' => promptFox,
      'frog' => promptFrog,
      'gift' => promptGift,
      'giraffe' => promptGiraffe,
      'glasses' => promptGlasses,
      'gloves' => promptGloves,
      'goat' => promptGoat,
      'guinea_pig' => promptGuineaPig,
      'guitar' => promptGuitar,
      'hamster' => promptHamster,
      'hat' => promptHat,
      'hedgehog' => promptHedgehog,
      'key' => promptKey,
      'ladybug' => promptLadybug,
      'leopard' => promptLeopard,
      'lion' => promptLion,
      'mirror' => promptMirror,
      'mobile' => promptMobile,
      'mouse' => promptMouse,
      'owl' => promptOwl,
      'panda' => promptPanda,
      'parrot' => promptParrot,
      'pencil' => promptPencil,
      'penguin2' => promptPenguin2,
      'pig' => promptPig,
      'pillow' => promptPillow,
      'plate' => promptPlate,
      'rabbit' => promptRabbit,
      'remote_control' => promptRemoteControl,
      'rope' => promptRope,
      'ruler' => promptRuler,
      'scarf' => promptScarf,
      'scissors' => promptScissors,
      'scooter' => promptScooter,
      'shark' => promptShark,
      'sheep' => promptSheep,
      'sheet_of_paper' => promptSheetOfPaper,
      'skateboard' => promptSkateboard,
      'sledge' => promptSledge,
      'slide' => promptSlide,
      'snail' => promptSnail,
      'soap' => promptSoap,
      'spider' => promptSpider,
      'spoon' => promptSpoon,
      'starfish' => promptStarfish,
      'suitcase' => promptSuitcase,
      'swing' => promptSwing,
      'table' => promptTable,
      'television' => promptTelevision,
      'tiger' => promptTiger,
      'toothbrush' => promptToothbrush,
      'towel' => promptTowel,
      'turtle' => promptTurtle,
      'whale' => promptWhale,
      'wolf' => promptWolf,
      'zebra' => promptZebra,
      'astronaut' => promptAstronaut,
      'candle' => promptCandle,
      'chef' => promptChef,
      'firefighter' => promptFirefighter,
      'flamingo' => promptFlamingo,
      'ghost' => promptGhost,
      'hippo' => promptHippo,
      'kangaroo' => promptKangaroo,
      'kite' => promptKite,
      'koala' => promptKoala,
      'mermaid' => promptMermaid,
      'octopus' => promptOctopus,
      'raccoon' => promptRaccoon,
      'robot' => promptRobot,
      'swimming' => promptSwimming,
      'trumpet' => promptTrumpet,
      'violin' => promptViolin,
      'witch' => promptWitch,
      'alien' => promptAlien,
      'doctor' => promptDoctor,
      'fishing' => promptFishing,
      'hammer' => promptHammer,
      'mummy' => promptMummy,
      'otter' => promptOtter,
      'painter' => promptPainter,
      'peacock' => promptPeacock,
      'platypus' => promptPlatypus,
      'rhino' => promptRhino,
      'seal' => promptSeal,
      'singing' => promptSinging,
      'sleeping' => promptSleeping,
      'sloth' => promptSloth,
      'telephone' => promptTelephone,
      'vampire' => promptVampire,
      'walrus' => promptWalrus,
      'jellyfish' => promptJellyfish,
      'beaver' => promptBeaver,
      'seahorse' => promptSeahorse,
      'teacher' => promptTeacher,
      'police_officer' => promptPoliceOfficer,
      'mechanic' => promptMechanic,
      'teapot' => promptTeapot,
      'vacuum_cleaner' => promptVacuumCleaner,
      'laptop' => promptLaptop,
      'sock' => promptSock,
      'juggling' => promptJuggling,
      'sneezing' => promptSneezing,
      'yoga' => promptYoga,
      'basketball_player' => promptBasketballPlayer,
      'barbecue_grill' => promptBarbecueGrill,
      'pilot' => promptPilot,
      'river' => promptRiver,
      'toilet_paper' => promptToiletPaper,
      _ => promptId,
    };
  }
}
